# TesteDtr

./: ProjetoVale.sln
Api/: Api.csproj  IWebHostEnvironment.cs  Startup.cs  appsettings.json
Api/Controllers/: ProdutoController.cs  UsuarioController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Api/ViewModel/: AddProduto.cs  AddProdutoModel.cs  AddUsuario.cs  AddUsuarioComProduto.cs  AddUsuarioComProdutoModel.cs  AddUsuarioModel.cs  ProdutoDetalheModel.cs  ProdutoModel.cs  UsuarioDetalheModel.cs
Dominio/: Dominio.csproj
Dominio/Contratos/Interfaces/: IProdutoRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
Dominio/Modelo/Entidades/: Entity.cs  Produto.cs  Usuario.cs
Dominio/Modelo/Entidades/EnumFormaPagamento/: TipoPagamento.cs
Dominio/Modelo/Entidades/FormaPagamentos/: FormaPagamento.cs
Dominio/Validacao/: AssertionConcern.cs
Dominio/Validacoes/: ProdutoValidator.cs  UsuarioValidator.cs
Infra/: Infra.csproj
Infra/Contexto/: _Contexto.cs
Infra/Contextos/: Contexto.cs
Infra/Maps/: Mapeamento.cs  MapeamentoUsuario.cs
Infra/Migrations/: 20191208203426_Criation.Designer.cs  20191208203426_Criation.cs  20191210232113_call.Designer.cs  20191210232113_call.cs  20200219142513_testes.Designer.cs  20200219142513_testes.cs  20200220120659_projetovale.Designer.cs  20200220120659_projetovale.cs  ContextoModelSnapshot.cs
Infra/Repositorio/: ProdutoRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs  Usuariorepositorio.cs
ProjetoVale/: Program.cs  Startup.cs  WeatherForecast.cs
ProjetoVale/Controllers/: WeatherForecastController.cs
ProjetoVale/Properties/: launchSettings.json
